#Properties file for org.jboss.tools.remote.debug
BundleVendor = JBoss by Red Hat
BundleName = JBoss Tools Launching Support UI

remoteJavaApplicationTabGroupDescription=Attach to a Java virtual machine accepting debug connections


menu.label = Remote Debug As
menu.mnemonic = r