Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.remote.debug.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.tools.remote.debug.ui.RemoteDebugUIActivator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.jboss.tools.remote.debug,
 org.eclipse.jdt.debug.ui;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.jdt.debug;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.core.variables;bundle-version="3.2.500"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %BundleVendor
Bundle-Localization: plugin
Export-Package: org.jboss.tools.remote.debug.ui,
 org.jboss.tools.remote.debug.ui.actions,
 org.jboss.tools.remote.debug.ui.handlers,
 org.jboss.tools.remote.debug.ui.launching,
 org.jboss.tools.remote.debug.ui.launching.xpl,
 org.jboss.tools.remote.debug.ui.preferences
